PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
LAUNCHPAD_AUTH_URL=http://localhost:9091/launchpadauth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
CMS_API_URL=http://localhost:9091
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
INTEGRATION_TESTS=true
